[/Script/Engine.GarbageCollectionSettings]
gc.MaxObjectsInGame=131072

[Audio]
AudioDeviceModuleName=IOSAudio
; Defines a platform-specific volume headroom (in dB) for audio to provide better platform consistency with respect to volume levels.
PlatformHeadroomDB=0

[OnlineSubsystem]
DefaultPlatformService=MCP

[Advertising]
DefaultProviderName=IOSAdvertising

[DeviceProfileManager]
DeviceProfileSelectionModule="IOSDeviceProfileSelector"

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
bEnableGameCenterSupport=true
bEnableCloudKitSupport=true

[OnlineSubsystemIOS.Store]
bSupportsInAppPurchasing=true
bUseStoreV2=true

[SlateRenderer]
NumPreallocatedVertices=200

[LocalNotification]
DefaultPlatformService=IOSLocalNotification

[/Script/Engine.GarbageCollectionSettings]
gc.MaxObjectsInGame=131072