[Audio]
AudioDeviceModuleName=AndroidAudio
; Defines a platform-specific volume headroom (in dB) for audio to provide better platform consistency with respect to volume levels.
PlatformHeadroomDB=0

[DeviceProfileManager]
DeviceProfileSelectionModule="AndroidDeviceProfileSelector"

[Advertising]
DefaultProviderName=AndroidAdvertising

[OnlineSubsystem]
DefaultPlatformService=GooglePlay

[SlateRenderer]
NumPreallocatedVertices=200

[/Script/TcpMessaging.TcpMessagingSettings]
EnableTransport=True
ListenEndpoint=127.0.0.1:6666
!ConnectToEndpoints=CLEAR_ARRAY
ConnectionRetryDelay=0

[LocalNotification]
DefaultPlatformService=AndroidLocalNotification
